!include UserVariables



!path ${installDir}\lib\int\egpl_application_server.jar
!path ${installDir}\lib\configurations.zip
!path ${installDir}\lib\custom\egpl_custom.jar

!path C:\Fitnesse\RestFixture-2.0.beta.2_29th NOV_II\genericfixture.jar
!path C:\Fitnesse\RestFixture-2.0.beta.2_29th NOV_II\fitnesse.jar
!path C:\Fitnesse\RestFixture-2.0.beta.2_29th NOV_II\RestFixture.jar
!path C:\Fitnesse\RestFixture-2.0.beta.2_29th NOV_II\lib\RestClient.jar
!path C:\Fitnesse\RestFixture-2.0.beta.2_29th NOV_II\lib\PicBuilder.jar
!path C:\Fitnesse\RestFixture-2.0.beta.2_29th NOV_II\lib\json-lib-2.2.2-jdk15.jar
!path C:\Fitnesse\RestFixture-2.0.beta.2_29th NOV_II\lib\ezmorph-1.0.4.jar
!path C:\Fitnesse\RestFixture-2.0.beta.2_29th NOV_II\lib\cos.jar
!path C:\Fitnesse\RestFixture-2.0.beta.2_29th NOV_II\lib\commons-logging-1.1.jar
!path C:\Fitnesse\RestFixture-2.0.beta.2_29th NOV_II\lib\commons-lang-2.3.jar
!path C:\Fitnesse\RestFixture-2.0.beta.2_29th NOV_II\lib\commons-httpclient-3.1.jar
!path C:\Fitnesse\RestFixture-2.0.beta.2_29th NOV_II\lib\commons-collections-3.2.jar
!path C:\Fitnesse\RestFixture-2.0.beta.2_29th NOV_II\lib\commons-codec-1.3.jar
!path C:\Fitnesse\RestFixture-2.0.beta.2_29th NOV_II\lib\commons-beanutils.jar
!path C:\Fitnesse\RestFixture-2.0.beta.2_29th NOV_II\lib\json-20090211.jar
!path C:\Fitnesse\RestFixture-2.0.beta.2_29th NOV_II\lib\xstream-1.3.1.jar

b. Creates a new user

!| Generic Fixture | egain.ws.v12.authoring.fixtures.CreateUser | ${username}| ${password} |${partitionId}|${partitionUserId}|
|setInstallDir|${installDir}|
| setDeptId|${deptId}|
| setLicences|${licences}|
| setRoles| ${roles}|
| getUserId||

